<?xml version="1.0" encoding="UTF-8"?>
<Items>
	<Category Name="边看边学">
		<Item Name="油爆鱿鱼" Src="cook1.wmv"></Item>
		<Item Name="蟹黄鱼肚" Src="cook2.wmv"></Item>
		<Item Name="奶油西兰花" Src="cook4.wmv"></Item>
		<Item Name="三彩豆腐" Src="cook6.wmv"></Item>
		<Item Name="西湖醋鱼" Src="cook9.wmv"></Item>
		<Item Name="白灼虾" Src="cook10.wmv"></Item>
	</Category>
	<Category Name="刀工练习">
		<Item Name="菊花花刀" Src="DF-01.wmv"></Item>
		<Item Name="平刀推片(上片)" Src="DF-02.wmv"></Item>
		<Item Name="麦穗形花刀" Src="DF-03.wmv"></Item>
		<Item Name="平刀滚料上片" Src="DF-04.wmv"></Item>
		<Item Name="平刀抖刀片" Src="DF-05.wmv"></Item>
		<Item Name="松鼠鱼花刀" Src="DF-06.wmv"></Item>
		<Item Name="滚料切" Src="DF-07.wmv"></Item>
		<Item Name="柳叶花刀形" Src="DF-08.wmv"></Item>
	</Category>
</Items>
